.col--actions {
    .dropdown {
        .dropdown-menu {
            left: auto;
            right: 35px;
            top: -4px;

            // &:after,
            // &:before {
            //     left: 100%;
            //     border: solid transparent;
            //     content: " ";
            //     height: 0;
            //     width: 0;
            //     pointer-events: none;
            // }

            // &:after {
            //     top: 14px;
            //     border-left-color: @white;
            //     border-width: 6px 9px;
            // }
            // &:before {
            //     top: 13px;
            //     border-left-color: @border-color;
            //     border-width: 7px 10px;
            // }
        }
    }
}


.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    min-width: 160px;
    padding: 5px 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid @border-color;
    border-radius: 3px;
    .box-shadow(0 6px 12px rgba(0,0,0,.175));
    transition: all .3s ease;
    opacity: 0;
    visibility: hidden;
    text-align: left;
    li {
        margin-bottom: 0;
        text-align: left;
    }
    &.dropdown-menu-right {
        left: inherit;
        right: 0;
    }
    a {
        display: block;
        padding: 7px 18px;
        color: @headings-color;
        white-space: nowrap;
        &:hover {
            color: @theme-color;
            background: #f2f2f2;
            i {
                color: inherit;
            }
        }

        i {
            font-size: 14px;
            color: @icon-color;
            margin-right: 9px;
        }
    }

    // &:before,
    // &:after {
    //     position: absolute;
    //     z-index: 999;
    //     border-width: 8px;
    //     border-style: solid;
    //     border-color: transparent;
    //     right: 15px;
    //     content: "";
    // }

    // &:before {
    //     top: -16px;
    //     border-bottom-color: @border-color;
    // }
    // &:after {
    //     top: -14px;
    //     border-bottom-color: #fff;
    // }
}


.@{theme-prefix}-has-dropdown {
    position: relative;
    display: inline-block;

    .dropdown-trigger {
        * {
            pointer-events: none;
        }
    }

    &.dropdown-opened {
        .dropdown-menu {
            transform: translate(0 0);
            opacity: 1;
            visibility: visible;
            &.dropdown-menu-right {

            }
        }
    }

    &.right--middle {

        .dropdown-menu {
            //left: auto;
            //right: 0;
            //top: 50%;
        }
    }
}




/*Styling Selectbox*/
.option-dropdown {
    width: 150px;
    margin-right: 13px;
    display: inline-block;
    .rounded(3px);
    .transition(all .5s ease);
    position: relative;
    font-size: 14px;
    color: #474747;
    height: 100%;
    text-align: left;
    background-color: @white;
    border: @border-width solid @border-color;

    &:hover {
        box-shadow: 0 0 4px rgb(204, 204, 204)
    }

    &:active {
        background-color: #f8f8f8
    }

    &.active:hover,
    &.active {
        //box-shadow: 0 0 4px rgb(204, 204, 204);
        //border-radius: 5px 5px 0 0;
        //background-color: #f8f8f8
    }

    &.active .select > i {
        transform: rotate(-180deg)
    }

    .select {
        cursor: pointer;
        display: block;
        padding: 5px 10px;

        span {
            color: #A5ACB1;
            font-size: 12px;

            i {
                //color: @icon-color;
                font-size: inherit;
                margin-right: 9px;
            }
        }

        > i {
            font-size: 9px;
            color: @icon-color;
            cursor: pointer;
            transition: all .3s ease-in-out;
            float: right;
            line-height: 20px;
        }
    }

    .dropdown-content {
        position: absolute;
        background-color: #fff;
        width: 100%;
        left: 0;
        top: 100%;
        margin-top: -1px;
        border: 1px solid @border-color;
        .box-shadow(0 4px 10px 0 rgba(0,0,0,0.09));
        border-radius: 0 0 3px 3px;
        // overflow: hidden;
        z-index: 9;
        list-style: none;
        min-width: 100%;
        padding: 5px 0;
        font-size: 14px;
        visibility: hidden;
        opacity: 0;
        transform: translateY(-10px);
        .transition(all .3s ease-in-out);
        &.dropdown-content-opened {
            visibility: visible;
            opacity: 1;
            transform: translateY(0);
        }

        li {
            margin-bottom: 0 !important;
            a {
                display: block;
                padding: 5px 20px;
                .transition(all .2s ease-in-out);
                cursor: pointer;
                color: @headings-color;

                &:hover,
                &:active {
                    color: @theme-color;
                    background-color: #F5F8FA;

                    i {
                        color: @theme-color;
                    }
                }

                i {
                    font-size: @font-size-base;
                    color: @icon-color;
                    margin-right: 9px;
                }
            }
        }
    }
}