/*
 * Component: Modal
 */

// scroll bar for webkit engine
/*.@{theme-prefix}-custom-scroll {
  ::-webkit-scrollbar {
      width: 12px;
  }
   
  ::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
      border-radius: 10px;
  }
   
  ::-webkit-scrollbar-thumb {
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
  }
}*/

@modal-width: 800px;
@modal-header-bg: #F5F5F5;
@modal-body-bg: #F5F5F5;
@modal-border-color: #707070;
@modal-footer-border-color: @modal-border-color;
@modal-header-padding: 20px;
@modal-body-padding: 20px;
@modal-footer-padding: @modal-header-padding;
@modal-backdrop-bg: rgba(0,0,0,.4);
@modal-border-radius: 4px;

// Kill the scroll on the body
.@{theme-prefix}-has-modal {
    /*overflow: hidden;*/
}

// Container that the modal scrolls within
.@{theme-prefix}-modal {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: rgba(0,0,0,0.5);
    opacity: 0;
    visibility: hidden;
    transition: all .3s ease-in-out;
    .@{theme-prefix}-modal-dialog {
        position: relative;
        width: @modal-width;
        max-width: 100%;
        max-height: 100%;
        margin-top: -100px;
        transition: all .3s ease-in-out;
    }
    .@{theme-prefix}-modal-content {
        background-color: @modal-body-bg;
        border: 1px solid @modal-border-color;
        border-radius: @modal-border-radius;
        box-shadow: 0 3px 9px rgba(0,0,0,.5);
        background-clip: padding-box;
        // Remove focus outline from opened modal
        outline: 0;
        max-height: 90vh;
        overflow-y: auto;
    }
    &.@{theme-prefix}-modal-open {
        opacity: 1;
        visibility: visible;
        .@{theme-prefix}-modal-dialog {
            margin-top: 0px;
        }
    }
    &.@{theme-prefix}-printable-modal {
        .@{theme-prefix}-modal-header {
            border-bottom: 0;
        }
        .@{theme-prefix}-modal-body {
            padding: 0;
            margin: 0 20px;
            border-radius: 4px;
            border: 1px solid #F1F1F1;
            .@{theme-prefix}-invoice-panel {
                background: transparent;
            }
        }
        .modal-subtitle {
            margin-bottom: 15px;
        }
        .invoice-table {
            thead {
                tr th {
                    padding-right: 20px;
                    padding-left: 20px;
                    &:first-child {
                        padding-left: 30px;
                    }
                    &:last-child {
                        padding-right: 30px;
                    }
                }
            }
            tbody tr, tfoot tr {
                td, th {
                    padding: 20px;
                    &:first-child {
                        padding-left: 30px;
                    }
                    &:last-child {
                        padding-right: 30px;
                    }
                }
            }
        }
    }
}

// Modal header
// Top section of the modal w/ title and dismiss
.@{theme-prefix}-modal-header {
    background: @modal-header-bg;
    padding: @modal-header-padding; 
    border-bottom: 1px solid @modal-footer-border-color;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 3px 3px 0 0;
    font-weight: 400;
    color: #000;
    h2, h3, h4, h5 {
        margin: 0;
        font-size: 23px;
        font-weight: 400;
    }
    .@{theme-prefix}-close {
        color: #cec9cb;
        font-size: 16px;
        padding: 5px;
        margin-right: -5px;
        cursor: pointer;
        &:hover {
            color: #ccc;
        }
    }
    .@{theme-prefix}-icon {
        color: #ccc;
        margin-right: 10px;
        vertical-align: text-top;
        &:before {
            font-size: 20px;
        }
    }
}

.@{theme-prefix}-modal-body {
    position: relative;
    padding: @modal-body-padding;
    background: #fff;
}

// Footer (for actions)
.@{theme-prefix}-modal-footer {
    padding: @modal-footer-padding;
    text-align: right; // right align buttons
    border-top: 1px solid @modal-border-color;
    .clearfix();

    // Properly space out buttons
    .@{theme-prefix}-btn + .@{theme-prefix}-btn {
        margin-left: 5px;
        margin-bottom: 0; // account for input[type="submit"] which gets the bottom margin like all other inputs
    }
    // but override that for button groups
    .@{theme-prefix}-btn-group .@{theme-prefix}-btn + .@{theme-prefix}-btn {
        margin-left: -1px;
    }
    // and override it for block buttons as well
    .@{theme-prefix}-btn-block + .@{theme-prefix}-btn-block {
        margin-left: 0;
    }
}

// Measure scrollbar width for padding body during modal show/hide
.@{theme-prefix}-modal-scrollbar-measure {
    position: absolute;
    top: -9999px;
    width: 50px;
    height: 50px;
    overflow: scroll;
}

.modal-title {
    margin-bottom: 20px;
    * {
        margin: 0;
        font-size: 18px;
        font-weight: 400;
    }
}

/*

// Scale up the modal
@media (min-width: @screen-sm-min) {
    // Automatically set modal's width for larger viewports
    .@{theme-prefix}-modal-dialog {
        width: @modal-md;
        margin: 30px auto;
    }
    .@{theme-prefix}-modal-content {
        .@{theme-prefix}-box-shadow(0 5px 15px rgba(0,0,0,.5));
    }

    // Modal sizes
    .@{theme-prefix}-modal-sm { width: @modal-sm; }
}

@media (min-width: @screen-md-min) {
    .@{theme-prefix}-modal-lg { width: @modal-lg; }
}

*/
