/*
 * Component: Panel;
 */
@panel-padding: 20px;
@panel-border-radius: 3px;
@panel-border-color: #e2e2e2;
@panel-margin-bottom: 20px;
@panel-bg: #fff;
@panel-header-bg: #F9F9F9;
@panel-body-bg: @panel-bg;
@panel-footer-bg: @panel-header-bg;

.@{theme-prefix}-panel-group {
	margin-bottom: @panel-margin-bottom;
}
.@{theme-prefix}-panel {
	margin-bottom: @panel-margin-bottom;
	border-radius: @panel-border-radius;
	background: @panel-body-bg;
	// padding-bottom: @panel-padding;
	border: 1px solid @panel-border-color;
	.@{theme-prefix}-table {
		margin-bottom: 0;
		tbody {
			// @include box-shadow(none);
		}
	}
	&.@{theme-prefix}-panel-orders {
		.@{theme-prefix}-table{
			th, td {
				&:first-child{
					padding-left: 0 !important;
				}
				&:last-child{
					padding-right: 0 !important;
				}
			}
		}
	}
	+ .@{theme-prefix}-panel {
		margin-top: 5px;
	}
	.@{theme-prefix}-panel-heading {
		border-bottom: 1px solid @panel-border-color;
		border-radius: 3px 3px 0 0;
		color: #000;
		padding: 12px 20px;
		background: @panel-header-bg;
		font-size: 14px;
		display: flex;
		align-items: center;
		.panel-badge {
			width: 18px;
			height: 18px;
			border-radius: 50%;
			margin-right: 13px;
			&.panel-badge-primary {
				background-image: -webkit-linear-gradient(125deg,#6EACFF 10%,#907CFF 100%);
			}
			&.panel-badge-info {
				background-image: -webkit-linear-gradient(125deg,#FF8359 10%,#FFCF08 100%);
			}
			&.panel-badge-secondary {
				background-image: -webkit-linear-gradient(125deg,#08D0FF 10%,#10F8B1 100%);
			}
		}
	}
	.@{theme-prefix}-panel-body {
		padding: @panel-padding;
		&.@{theme-prefix}-no-padding {
			padding: 0;
		}
	}
	.@{theme-prefix}-panel-footer {
		border-top: 0;
		border-radius: 0 0 3px 3px;
	}
}


