.form-check{
    //margin-top: .65rem;
    padding-left: 0;
    display: table-row;
    height: 20px;
    width: 20px;
}

.form-check .form-check-label{
    display: block;
    position: relative;
    cursor: pointer;
    //padding-left: 35px;
    line-height: 20px;
    // margin: 0 0 0 7px;
    -webkit-transition: color 0.3s linear;
    -moz-transition: color 0.3s linear;
    -o-transition: color 0.3s linear;
    -ms-transition: color 0.3s linear;
    transition: color 0.3s linear;
    .field-label {
        margin-left: 30px;
    }
}
.radio .form-check-sign{
    padding-left: 28px;
}

.form-check .form-check-sign::before,
.form-check .form-check-sign::after{
    content: " ";
    display: inline-block;
    position: absolute;
    width: 20px;
    height: 20px;
    left: 0;
    cursor: pointer;
    border-radius: 3px;
    top: 0;
    background-color: @white;
    border: 1px solid @border-color;
    .transition(opacity 0.3s linear);
}

.form-check .form-check-sign::after{
    font-family: "Flaticon";
    content: "\f111";
    top: 1px;
    text-align: center;
    font-size: 9px;
    opacity: 0;
    color: @white;
    border: 0;
    background-color: inherit;
}

.form-check.disabled .form-check-label,
.form-check.disabled .form-check-label {
    color: @dark-gray;
    opacity: .5;
    cursor: not-allowed;
}

.form-check input[type="checkbox"],
.radio input[type="radio"]{
    opacity: 0;
    position: absolute;
    visibility: hidden;
}
.form-check input[type="checkbox"]:checked + .form-check-sign::before{
    background-color: #1ABC9C;
    border-color: transparent;
}
.form-check input[type="checkbox"]:checked + .form-check-sign::after{
    opacity: 1;
}

.form-control input[type="checkbox"]:disabled + .form-check-sign::before,
.checkbox input[type="checkbox"]:disabled + .form-check-sign::after{
    cursor: not-allowed;
}

.form-check input[type="checkbox"]:disabled + .form-check-sign,
.form-check input[type="radio"]:disabled + .form-check-sign{
    pointer-events: none;
}

.form-check-radio .form-check-sign::before,
.form-check-radio .form-check-sign::after{
    content: " ";
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid @border-color;
    display: inline-block;
    position: absolute;
    left: 3px;
    top: 3px;
    padding: 1px;
    -webkit-transition: opacity 0.3s linear;
    -moz-transition: opacity 0.3s linear;
    -o-transition: opacity 0.3s linear;
    -ms-transition: opacity 0.3s linear;
    transition: opacity 0.3s linear;
}

.form-check-radio input[type="radio"] + .form-check-sign:after,
.form-check-radio input[type="radio"] {
    opacity: 0;
}
.form-check-radio input[type="radio"]:checked + .form-check-sign::after {
    width: 4px;
    height: 4px;
    background-color: @dark-background;
    border-color: @dark-background;
    top: 11px;
    left: 11px;
    opacity: 1;
}

.form-check-radio input[type="radio"]:checked + .form-check-sign::after{
    opacity: 1;
}

.form-check-radio input[type="radio"]:disabled + .form-check-sign {
    color: @dark-gray;
}

.form-check-radio input[type="radio"]:disabled + .form-check-sign::before,
.form-check-radio input[type="radio"]:disabled + .form-check-sign::after {
    color: @dark-gray;
}
