.@{theme-prefix}-container-fluid,
.@{theme-prefix}-container {
    margin-right: auto;
    margin-left: auto;
}

.@{theme-prefix}-container-fluid {
    padding-right: 2rem;
    padding-left: 2rem;
}

.@{theme-prefix}-row {
    box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 0;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -0.5rem;
    margin-left: -0.5rem;
    &.@{theme-prefix}-gutter-20 {
        margin-right: -10px;
        margin-left: -10px;
        [class*=wperp-col-] {
          padding-right: 10px;
          padding-left: 10px;
        }
    }
    &.@{theme-prefix}gutter-15 {
        margin-right: -7.5px;
        margin-left: -7.5px;
        [class*=wperp-col-] {
          padding-right: 7.5px;
          padding-left: 7.5px;
        }
    }
}

.@{theme-prefix}-row.@{theme-prefix}-reverse {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
}

.@{theme-prefix}-col.@{theme-prefix}-reverse {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
}

.@{theme-prefix}-col-xs,
.@{theme-prefix}-col-xs-1,
.@{theme-prefix}-col-xs-2,
.@{theme-prefix}-col-xs-3,
.@{theme-prefix}-col-xs-4,
.@{theme-prefix}-col-xs-5,
.@{theme-prefix}-col-xs-6,
.@{theme-prefix}-col-xs-7,
.@{theme-prefix}-col-xs-8,
.@{theme-prefix}-col-xs-9,
.@{theme-prefix}-col-xs-10,
.@{theme-prefix}-col-xs-11,
.@{theme-prefix}-col-xs-12,
.@{theme-prefix}-col-xs-offset-0,
.@{theme-prefix}-col-xs-offset-1,
.@{theme-prefix}-col-xs-offset-2,
.@{theme-prefix}-col-xs-offset-3,
.@{theme-prefix}-col-xs-offset-4,
.@{theme-prefix}-col-xs-offset-5,
.@{theme-prefix}-col-xs-offset-6,
.@{theme-prefix}-col-xs-offset-7,
.@{theme-prefix}-col-xs-offset-8,
.@{theme-prefix}-col-xs-offset-9,
.@{theme-prefix}-col-xs-offset-10,
.@{theme-prefix}-col-xs-offset-11,
.@{theme-prefix}-col-xs-offset-12 {
    box-sizing: border-box;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    padding-right: 0.5rem;
    padding-left: 0.5rem;

}

.@{theme-prefix}-col-xs {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    max-width: 100%;
}

.@{theme-prefix}-col-xs-1 {
    -ms-flex-preferred-size: 8.33333333%;
    flex-basis: 8.33333333%;
    max-width: 8.33333333%;
}

.@{theme-prefix}-col-xs-2 {
    -ms-flex-preferred-size: 16.66666667%;
    flex-basis: 16.66666667%;
    max-width: 16.66666667%;
}

.@{theme-prefix}-col-xs-3 {
    -ms-flex-preferred-size: 25%;
    flex-basis: 25%;
    max-width: 25%;
}

.@{theme-prefix}-col-xs-4 {
    -ms-flex-preferred-size: 33.33333333%;
    flex-basis: 33.33333333%;
    max-width: 33.33333333%;
}

.@{theme-prefix}-col-xs-5 {
    -ms-flex-preferred-size: 41.66666667%;
    flex-basis: 41.66666667%;
    max-width: 41.66666667%;
}

.@{theme-prefix}-col-xs-6 {
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%;
    max-width: 50%;
}

.@{theme-prefix}-col-xs-7 {
    -ms-flex-preferred-size: 58.33333333%;
    flex-basis: 58.33333333%;
    max-width: 58.33333333%;
}

.@{theme-prefix}-col-xs-8 {
    -ms-flex-preferred-size: 66.66666667%;
    flex-basis: 66.66666667%;
    max-width: 66.66666667%;
}

.@{theme-prefix}-col-xs-9 {
    -ms-flex-preferred-size: 75%;
    flex-basis: 75%;
    max-width: 75%;
}

.@{theme-prefix}-col-xs-10 {
    -ms-flex-preferred-size: 83.33333333%;
    flex-basis: 83.33333333%;
    max-width: 83.33333333%;
}

.@{theme-prefix}-col-xs-11 {
    -ms-flex-preferred-size: 91.66666667%;
    flex-basis: 91.66666667%;
    max-width: 91.66666667%;
}

.@{theme-prefix}-col-xs-12 {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    max-width: 100%;
}

.@{theme-prefix}-col-xs-offset-0 {
    margin-left: 0;
}

.@{theme-prefix}-col-xs-offset-1 {
    margin-left: 8.33333333%;
}

.@{theme-prefix}-col-xs-offset-2 {
    margin-left: 16.66666667%;
}

.@{theme-prefix}-col-xs-offset-3 {
    margin-left: 25%;
}

.@{theme-prefix}-col-xs-offset-4 {
    margin-left: 33.33333333%;
}

.@{theme-prefix}-col-xs-offset-5 {
    margin-left: 41.66666667%;
}

.@{theme-prefix}-col-xs-offset-6 {
    margin-left: 50%;
}

.@{theme-prefix}-col-xs-offset-7 {
    margin-left: 58.33333333%;
}

.@{theme-prefix}-col-xs-offset-8 {
    margin-left: 66.66666667%;
}

.@{theme-prefix}-col-xs-offset-9 {
    margin-left: 75%;
}

.@{theme-prefix}-col-xs-offset-10 {
    margin-left: 83.33333333%;
}

.@{theme-prefix}-col-xs-offset-11 {
    margin-left: 91.66666667%;
}

.@{theme-prefix}-start-xs {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    text-align: start;
}

.@{theme-prefix}-center-xs {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
}

.@{theme-prefix}-end-xs {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    text-align: end;
}

.@{theme-prefix}-top-xs {
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.@{theme-prefix}-middle-xs {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.@{theme-prefix}-bottom-xs {
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
}

.@{theme-prefix}-around-xs {
    -ms-flex-pack: distribute;
    justify-content: space-around;
}

.@{theme-prefix}-between-xs {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.@{theme-prefix}-first-xs {
    -webkit-box-ordinal-group: 0;
    -ms-flex-order: -1;
    order: -1;
}

.@{theme-prefix}-last-xs {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
}

@media only screen and (max-width: 48em) {
    .@{theme-prefix}-container {
        margin: 0 15px;
    }
}

@media only screen and (min-width: 48em) {
    .@{theme-prefix}-container {
        width: 46rem;
    }

    .@{theme-prefix}-col-sm,
    .@{theme-prefix}-col-sm-1,
    .@{theme-prefix}-col-sm-2,
    .@{theme-prefix}-col-sm-3,
    .@{theme-prefix}-col-sm-4,
    .@{theme-prefix}-col-sm-5,
    .@{theme-prefix}-col-sm-6,
    .@{theme-prefix}-col-sm-7,
    .@{theme-prefix}-col-sm-8,
    .@{theme-prefix}-col-sm-9,
    .@{theme-prefix}-col-sm-10,
    .@{theme-prefix}-col-sm-11,
    .@{theme-prefix}-col-sm-12,
    .@{theme-prefix}-col-sm-offset-0,
    .@{theme-prefix}-col-sm-offset-1,
    .@{theme-prefix}-col-sm-offset-2,
    .@{theme-prefix}-col-sm-offset-3,
    .@{theme-prefix}-col-sm-offset-4,
    .@{theme-prefix}-col-sm-offset-5,
    .@{theme-prefix}-col-sm-offset-6,
    .@{theme-prefix}-col-sm-offset-7,
    .@{theme-prefix}-col-sm-offset-8,
    .@{theme-prefix}-col-sm-offset-9,
    .@{theme-prefix}-col-sm-offset-10,
    .@{theme-prefix}-col-sm-offset-11,
    .@{theme-prefix}-col-sm-offset-12 {
        box-sizing: border-box;
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        padding-right: 0.5rem;
        padding-left: 0.5rem;
    }

    .@{theme-prefix}-col-sm {
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
        max-width: 100%;
    }

    .@{theme-prefix}-col-sm-1 {
        -ms-flex-preferred-size: 8.33333333%;
        flex-basis: 8.33333333%;
        max-width: 8.33333333%;
    }

    .@{theme-prefix}-col-sm-2 {
        -ms-flex-preferred-size: 16.66666667%;
        flex-basis: 16.66666667%;
        max-width: 16.66666667%;
    }

    .@{theme-prefix}-col-sm-3 {
        -ms-flex-preferred-size: 25%;
        flex-basis: 25%;
        max-width: 25%;
    }

    .@{theme-prefix}-col-sm-4 {
        -ms-flex-preferred-size: 33.33333333%;
        flex-basis: 33.33333333%;
        max-width: 33.33333333%;
    }

    .@{theme-prefix}-col-sm-5 {
        -ms-flex-preferred-size: 41.66666667%;
        flex-basis: 41.66666667%;
        max-width: 41.66666667%;
    }

    .@{theme-prefix}-col-sm-6 {
        -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
        max-width: 50%;
    }

    .@{theme-prefix}-col-sm-7 {
        -ms-flex-preferred-size: 58.33333333%;
        flex-basis: 58.33333333%;
        max-width: 58.33333333%;
    }

    .@{theme-prefix}-col-sm-8 {
        -ms-flex-preferred-size: 66.66666667%;
        flex-basis: 66.66666667%;
        max-width: 66.66666667%;
    }

    .@{theme-prefix}-col-sm-9 {
        -ms-flex-preferred-size: 75%;
        flex-basis: 75%;
        max-width: 75%;
    }

    .@{theme-prefix}-col-sm-10 {
        -ms-flex-preferred-size: 83.33333333%;
        flex-basis: 83.33333333%;
        max-width: 83.33333333%;
    }

    .@{theme-prefix}-col-sm-11 {
        -ms-flex-preferred-size: 91.66666667%;
        flex-basis: 91.66666667%;
        max-width: 91.66666667%;
    }

    .@{theme-prefix}-col-sm-12 {
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
        max-width: 100%;
    }

    .@{theme-prefix}-col-sm-offset-0 {
        margin-left: 0;
    }

    .@{theme-prefix}-col-sm-offset-1 {
        margin-left: 8.33333333%;
    }

    .@{theme-prefix}-col-sm-offset-2 {
        margin-left: 16.66666667%;
    }

    .@{theme-prefix}-col-sm-offset-3 {
        margin-left: 25%;
    }

    .@{theme-prefix}-col-sm-offset-4 {
        margin-left: 33.33333333%;
    }

    .@{theme-prefix}-col-sm-offset-5 {
        margin-left: 41.66666667%;
    }

    .@{theme-prefix}-col-sm-offset-6 {
        margin-left: 50%;
    }

    .@{theme-prefix}-col-sm-offset-7 {
        margin-left: 58.33333333%;
    }

    .@{theme-prefix}-col-sm-offset-8 {
        margin-left: 66.66666667%;
    }

    .@{theme-prefix}-col-sm-offset-9 {
        margin-left: 75%;
    }

    .@{theme-prefix}-col-sm-offset-10 {
        margin-left: 83.33333333%;
    }

    .@{theme-prefix}-col-sm-offset-11 {
        margin-left: 91.66666667%;
    }

    .@{theme-prefix}-start-sm {
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        text-align: start;
    }

    .@{theme-prefix}-center-sm {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        text-align: center;
    }

    .@{theme-prefix}-end-sm {
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        text-align: end;
    }

    .@{theme-prefix}-top-sm {
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
    }

    .@{theme-prefix}-middle-sm {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .@{theme-prefix}-bottom-sm {
        -webkit-box-align: end;
        -ms-flex-align: end;
        align-items: flex-end;
    }

    .@{theme-prefix}-around-sm {
        -ms-flex-pack: distribute;
        justify-content: space-around;
    }

    .@{theme-prefix}-between-sm {
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }

    .@{theme-prefix}-first-sm {
        -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
        order: -1;
    }

    .@{theme-prefix}-last-sm {
        -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
        order: 1;
    }
}

@media only screen and (min-width: 64em) {
    .@{theme-prefix}-container {
        width: 63rem;
    }

    .@{theme-prefix}-col-md,
    .@{theme-prefix}-col-md-1,
    .@{theme-prefix}-col-md-2,
    .@{theme-prefix}-col-md-3,
    .@{theme-prefix}-col-md-4,
    .@{theme-prefix}-col-md-5,
    .@{theme-prefix}-col-md-6,
    .@{theme-prefix}-col-md-7,
    .@{theme-prefix}-col-md-8,
    .@{theme-prefix}-col-md-9,
    .@{theme-prefix}-col-md-10,
    .@{theme-prefix}-col-md-11,
    .@{theme-prefix}-col-md-12,
    .@{theme-prefix}-col-md-offset-0,
    .@{theme-prefix}-col-md-offset-1,
    .@{theme-prefix}-col-md-offset-2,
    .@{theme-prefix}-col-md-offset-3,
    .@{theme-prefix}-col-md-offset-4,
    .@{theme-prefix}-col-md-offset-5,
    .@{theme-prefix}-col-md-offset-6,
    .@{theme-prefix}-col-md-offset-7,
    .@{theme-prefix}-col-md-offset-8,
    .@{theme-prefix}-col-md-offset-9,
    .@{theme-prefix}-col-md-offset-10,
    .@{theme-prefix}-col-md-offset-11,
    .@{theme-prefix}-col-md-offset-12 {
        box-sizing: border-box;
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        padding-right: 0.5rem;
        padding-left: 0.5rem;
    }

    .@{theme-prefix}-col-md {
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
        max-width: 100%;
    }

    .@{theme-prefix}-col-md-1 {
        -ms-flex-preferred-size: 8.33333333%;
        flex-basis: 8.33333333%;
        max-width: 8.33333333%;
    }

    .@{theme-prefix}-col-md-2 {
        -ms-flex-preferred-size: 16.66666667%;
        flex-basis: 16.66666667%;
        max-width: 16.66666667%;
    }

    .@{theme-prefix}-col-md-3 {
        -ms-flex-preferred-size: 25%;
        flex-basis: 25%;
        max-width: 25%;
    }

    .@{theme-prefix}-col-md-4 {
        -ms-flex-preferred-size: 33.33333333%;
        flex-basis: 33.33333333%;
        max-width: 33.33333333%;
    }

    .@{theme-prefix}-col-md-5 {
        -ms-flex-preferred-size: 41.66666667%;
        flex-basis: 41.66666667%;
        max-width: 41.66666667%;
    }

    .@{theme-prefix}-col-md-6 {
        -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
        max-width: 50%;
    }

    .@{theme-prefix}-col-md-7 {
        -ms-flex-preferred-size: 58.33333333%;
        flex-basis: 58.33333333%;
        max-width: 58.33333333%;
    }

    .@{theme-prefix}-col-md-8 {
        -ms-flex-preferred-size: 66.66666667%;
        flex-basis: 66.66666667%;
        max-width: 66.66666667%;
    }

    .@{theme-prefix}-col-md-9 {
        -ms-flex-preferred-size: 75%;
        flex-basis: 75%;
        max-width: 75%;
    }

    .@{theme-prefix}-col-md-10 {
        -ms-flex-preferred-size: 83.33333333%;
        flex-basis: 83.33333333%;
        max-width: 83.33333333%;
    }

    .@{theme-prefix}-col-md-11 {
        -ms-flex-preferred-size: 91.66666667%;
        flex-basis: 91.66666667%;
        max-width: 91.66666667%;
    }

    .@{theme-prefix}-col-md-12 {
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
        max-width: 100%;
    }

    .@{theme-prefix}-col-md-offset-0 {
        margin-left: 0;
    }

    .@{theme-prefix}-col-md-offset-1 {
        margin-left: 8.33333333%;
    }

    .@{theme-prefix}-col-md-offset-2 {
        margin-left: 16.66666667%;
    }

    .@{theme-prefix}-col-md-offset-3 {
        margin-left: 25%;
    }

    .@{theme-prefix}-col-md-offset-4 {
        margin-left: 33.33333333%;
    }

    .@{theme-prefix}-col-md-offset-5 {
        margin-left: 41.66666667%;
    }

    .@{theme-prefix}-col-md-offset-6 {
        margin-left: 50%;
    }

    .@{theme-prefix}-col-md-offset-7 {
        margin-left: 58.33333333%;
    }

    .@{theme-prefix}-col-md-offset-8 {
        margin-left: 66.66666667%;
    }

    .@{theme-prefix}-col-md-offset-9 {
        margin-left: 75%;
    }

    .@{theme-prefix}-col-md-offset-10 {
        margin-left: 83.33333333%;
    }

    .@{theme-prefix}-col-md-offset-11 {
        margin-left: 91.66666667%;
    }

    .@{theme-prefix}-start-md {
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        text-align: start;
    }

    .@{theme-prefix}-center-md {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        text-align: center;
    }

    .@{theme-prefix}-end-md {
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        text-align: end;
    }

    .@{theme-prefix}-top-md {
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
    }

    .@{theme-prefix}-middle-md {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .@{theme-prefix}-bottom-md {
        -webkit-box-align: end;
        -ms-flex-align: end;
        align-items: flex-end;
    }

    .@{theme-prefix}-around-md {
        -ms-flex-pack: distribute;
        justify-content: space-around;
    }

    .@{theme-prefix}-between-md {
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }

    .@{theme-prefix}-first-md {
        -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
        order: -1;
    }

    .@{theme-prefix}-last-md {
        -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
        order: 1;
    }
}

@media only screen and (min-width: 75em) {
    .@{theme-prefix}-container {
        width: 74rem;
    }

    .@{theme-prefix}-col-lg,
    .@{theme-prefix}-col-lg-1,
    .@{theme-prefix}-col-lg-2,
    .@{theme-prefix}-col-lg-3,
    .@{theme-prefix}-col-lg-4,
    .@{theme-prefix}-col-lg-5,
    .@{theme-prefix}-col-lg-6,
    .@{theme-prefix}-col-lg-7,
    .@{theme-prefix}-col-lg-8,
    .@{theme-prefix}-col-lg-9,
    .@{theme-prefix}-col-lg-10,
    .@{theme-prefix}-col-lg-11,
    .@{theme-prefix}-col-lg-12,
    .@{theme-prefix}-col-lg-offset-0,
    .@{theme-prefix}-col-lg-offset-1,
    .@{theme-prefix}-col-lg-offset-2,
    .@{theme-prefix}-col-lg-offset-3,
    .@{theme-prefix}-col-lg-offset-4,
    .@{theme-prefix}-col-lg-offset-5,
    .@{theme-prefix}-col-lg-offset-6,
    .@{theme-prefix}-col-lg-offset-7,
    .@{theme-prefix}-col-lg-offset-8,
    .@{theme-prefix}-col-lg-offset-9,
    .@{theme-prefix}-col-lg-offset-10,
    .@{theme-prefix}-col-lg-offset-11,
    .@{theme-prefix}-col-lg-offset-12 {
        box-sizing: border-box;
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        padding-right: 0.5rem;
        padding-left: 0.5rem;
    }

    .@{theme-prefix}-col-lg {
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
        max-width: 100%;
    }

    .@{theme-prefix}-col-lg-1 {
        -ms-flex-preferred-size: 8.33333333%;
        flex-basis: 8.33333333%;
        max-width: 8.33333333%;
    }

    .@{theme-prefix}-col-lg-2 {
        -ms-flex-preferred-size: 16.66666667%;
        flex-basis: 16.66666667%;
        max-width: 16.66666667%;
    }

    .@{theme-prefix}-col-lg-3 {
        -ms-flex-preferred-size: 25%;
        flex-basis: 25%;
        max-width: 25%;
    }

    .@{theme-prefix}-col-lg-4 {
        -ms-flex-preferred-size: 33.33333333%;
        flex-basis: 33.33333333%;
        max-width: 33.33333333%;
    }

    .@{theme-prefix}-col-lg-5 {
        -ms-flex-preferred-size: 41.66666667%;
        flex-basis: 41.66666667%;
        max-width: 41.66666667%;
    }

    .@{theme-prefix}-col-lg-6 {
        -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
        max-width: 50%;
    }

    .@{theme-prefix}-col-lg-7 {
        -ms-flex-preferred-size: 58.33333333%;
        flex-basis: 58.33333333%;
        max-width: 58.33333333%;
    }

    .@{theme-prefix}-col-lg-8 {
        -ms-flex-preferred-size: 66.66666667%;
        flex-basis: 66.66666667%;
        max-width: 66.66666667%;
    }

    .@{theme-prefix}-col-lg-9 {
        -ms-flex-preferred-size: 75%;
        flex-basis: 75%;
        max-width: 75%;
    }

    .@{theme-prefix}-col-lg-10 {
        -ms-flex-preferred-size: 83.33333333%;
        flex-basis: 83.33333333%;
        max-width: 83.33333333%;
    }

    .@{theme-prefix}-col-lg-11 {
        -ms-flex-preferred-size: 91.66666667%;
        flex-basis: 91.66666667%;
        max-width: 91.66666667%;
    }

    .@{theme-prefix}-col-lg-12 {
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
        max-width: 100%;
    }

    .@{theme-prefix}-col-lg-offset-0 {
        margin-left: 0;
    }

    .@{theme-prefix}-col-lg-offset-1 {
        margin-left: 8.33333333%;
    }

    .@{theme-prefix}-col-lg-offset-2 {
        margin-left: 16.66666667%;
    }

    .@{theme-prefix}-col-lg-offset-3 {
        margin-left: 25%;
    }

    .@{theme-prefix}-col-lg-offset-4 {
        margin-left: 33.33333333%;
    }

    .@{theme-prefix}-col-lg-offset-5 {
        margin-left: 41.66666667%;
    }

    .@{theme-prefix}-col-lg-offset-6 {
        margin-left: 50%;
    }

    .@{theme-prefix}-col-lg-offset-7 {
        margin-left: 58.33333333%;
    }

    .@{theme-prefix}-col-lg-offset-8 {
        margin-left: 66.66666667%;
    }

    .@{theme-prefix}-col-lg-offset-9 {
        margin-left: 75%;
    }

    .@{theme-prefix}-col-lg-offset-10 {
        margin-left: 83.33333333%;
    }

    .@{theme-prefix}-col-lg-offset-11 {
        margin-left: 91.66666667%;
    }

    .@{theme-prefix}-start-lg {
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        text-align: start;
    }

    .@{theme-prefix}-center-lg {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        text-align: center;
    }

    .@{theme-prefix}-end-lg {
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        text-align: end;
    }

    .@{theme-prefix}-top-lg {
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
    }

    .@{theme-prefix}-middle-lg {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .@{theme-prefix}-bottom-lg {
        -webkit-box-align: end;
        -ms-flex-align: end;
        align-items: flex-end;
    }

    .@{theme-prefix}-around-lg {
        -ms-flex-pack: distribute;
        justify-content: space-around;
    }

    .@{theme-prefix}-between-lg {
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }

    .@{theme-prefix}-first-lg {
        -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
        order: -1;
    }

    .@{theme-prefix}-last-lg {
        -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
        order: 1;
    }
}