
/*****/
/**
* Media Query for responsive
*
**/

/* Tab and small screen (portrait and landscape ) ----------- */
@media only screen and (max-width : 960px) {
    .erp-modal,
    .erp-modal.smaller {
        top: 8%;
        bottom: 1%;
        right: 2%;
        left: 4%;

    }
    .content-container {
        padding: 1.25em !important;
    }
}

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (max-width : 782px) {
    .erp-badge-hr-count {
        flex-direction: column;

        .erp-count-box {
            width: 100% !important;
            margin-bottom: 20px !important;
        }
    }

    p.search-box {
        position: static;
        margin-top: 20px;
        width: 100%;
        display: flex;
        height: 50px;
        margin-bottom: 0;
    }

    .update-nag {
        margin-bottom: 20px;
    }

    div.erp-nav-container .-secondary {
        left: auto;
        right: 0;
    }

    .postbox h3.hndle {
        display: flex;
    }

    .erp-hr-leave-request-new.erp-hr-leave-reqs-wrap .row {
        max-width: 100%;

        .cols, input, select, textarea {
            width: 100% !important;
            margin-right: 0;
        }

        .cols:not(.last) {
            margin-bottom: 10px;
        }
    }

    #erp-new-leave-request {
        margin-top: 10px;
        display: inline-block;
    }

    .leave-entitlement-form .form-group .row {
        display: block;
        max-width: 100%;

        label {
            width: 100%;
            margin-bottom: 5px;
        }

        select, .select2-container {
            min-width: initial;
            max-width: 100%;
            width: 100% !important;
        }
    }

    .leave-policy-form, .leave-entitlement-form {
        max-width: 100%;
        box-sizing: border-box;
    }

    .leave-policy-form .form-group, .leave-entitlement-form .form-group {
        padding-right: 10px;
    }

    .leave-policy-form .form-group .row .description, .leave-entitlement-form .form-group .row .description, .leave-policy-form .form-group .row .error-text, .leave-entitlement-form .form-group .row .error-text {
        margin-left: 0;
    }

    .leave-policy-form .form-group .leave-policy-input, .leave-entitlement-form .form-group .leave-policy-input {
        min-width: initial;
        max-width: 100%;
        width: 100%;
    }

    .wrap {
        h2 {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;

            a {
                display: inline-flex;
                top: 0 !important;
                justify-content: center;
                margin-top: 5px !important;
                margin-left: 0 !important;
                flex-basis: 35%;
            }
        }
    }

    .erp-info-box {
        flex-direction: column;
        margin-bottom: 0px;

        .erp-info-box-item {
            margin-bottom: -20px;
        }
    }

    .erp-modal,
    .erp-modal.smaller
    {
        top: 8%;
        bottom: 1%;
        right: 2%;
        left: 2%;

    }

    .content-container {

        padding: 1em !important;
        .content {
            margin: 0 0;
            li{
                label{
                    display: block !important;
                    width: 100% !important;
                }
                select{
                    width: 100%;
                }
                .select2-container{
                    width: 95% !important;
                }
            }
            .name-container {
                ol{
                    width: 100% !important;
                    li{
                        width: 100%;
                    }
                }
                li.middle-name{
                    width: 100% !important;
                }
                input {
                    width: 95% !important;
                }
            }
            .name-container label:first-child{
                display: none;
            }
           // ol.form-fields.two-col li label

            .two-col{
                li{
                    width: 100% !important ;

                }
                label{
                    display: block;
                    width: 100% !important;
                }
            }
            // For Input a
            input[type="text"], input[type="password"],
            input[type="color"], input[type="date"], input[type="datetime"],
            input[type="datetime-local"], input[type="email"], input[type="month"],
            input[type="number"], input[type="password"], input[type="search"],
            input[type="tel"], input[type="text"], input[type="time"],
            input[type="url"], input[type="week"], select, textarea {
                width: 95%;
            }
        }
    }

    .erp-table{
        border: 0;

        caption {
            font-size: 1.3em;
        }
        thead {
            border: none;
            clip: rect(0 0 0 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px;
        }
        tr {
            border-bottom: 3px solid #ddd;
            display: block;
            margin-bottom: .625em;
        }
        td {
            border-bottom: 1px solid #ddd;
            display: block;
            font-size: .8em;
            text-align: right;
            &:before {
                content: attr(data-label);
                float: left;
                font-weight: bold;
                text-transform: uppercase;
            }

            &:last-child {
                border-bottom: 0;
            }
        }
    }
}

