@import "master.less";
@spinner: "../../../../assets/images/spinner-2x.gif";

#erp-settings {
    overflow: hidden;
    margin: -10px 0px 0px -20px;

    .settings-area {
        display: flex;

        .settings-sidebar {
            flex-basis: 25%;
            min-height: 100vh;
            background-color: #fff;
            border-right: 1px solid #f0f0f1;
            padding-left: 30px;
            margin: -10px 30px 0px -20px;
        }

        .settings-content {
            flex-basis: 90%;
            padding: 0px 45px;

            .search-area {
                display: flex;
                justify-content: flex-end;
                margin-top: 40px;

                svg {
                    position: absolute;
                    margin: 10px 12px 0px 0px;
                }

                .input-searchbar {
                    width: 220px;
                    border-radius: 0px;
                    border: 1px solid #E2E2E2;
                    height: 29px;

                    &::placeholder {
                        color: #CBCBCB;
                        font-size: 12px;
                    }
                }
            }

            .section-title {
                font-size: 24px;
                margin: 10px 0px;
            }

            .sub-section-title {
                font-size: 18px;
                margin-top: 5px;
                margin-bottom: 50px;
                font-weight: bold;
            }

            .sub-section-description {
                margin-top: -40px;
                margin-bottom: 30px;
            }

            .settings-box {
                padding: 10px;
                background: #ffffff;
                border-radius: 2px;
                margin: 30px 0px 0px 0px;
                padding: 30px;
                border: 1px solid #DFE2E7;

                .sub-sub-menu {
                    margin-top: -15px;

                    li {
                        display: inline-block;

                        a {
                            border: 1px solid #E2E2E2;
                            padding: 10px;
                            color: #72777C;
                            background: #ECECEC;
                            border-radius: 0px;
                            cursor: pointer;

                            &.router-link-active {
                                background: transparent !important;
                            }
                        }

                        &:first-child a {
                            border-radius: 3px 0px 0px 3px !important;
                        }

                        &:last-child a {
                            border-radius: 0px 3px 3px 0px !important;
                        }
                    }
                }

                .sub-sub-title {
                    font-weight: 700;
                    font-size: 14px;
                    margin: 40px 0px 30px 0px;
                }
            }
        }

        .settings-navbar {
            h2 {
                font-size: 24px;
                padding: 45px 30px;
            }

            .settings-menu {
                li {

                    &.active,
                    .router-link-active,
                    .router-link-exact-active {
                        background: #f0f0f1;
                        margin-left: -10px;
                        padding-left: 10px;
                    }

                    a {
                        display: block;
                        text-decoration: none;
                        font-size: 14px;
                        font-weight: 700;
                        padding: 17px 30px;
                        color: #444444;

                        img,
                        svg {
                            margin-right: 12px;
                        }

                        &:focus {
                            outline: none;
                            box-shadow: none;
                        }

                        i {
                            margin-right: 12px;
                            font-size: 16px;

                            &.icon-general:before {
                                color: #3B80F4;
                            }

                            &.icon-hr:before {
                                color: #8D75F2;
                            }

                            &.icon-crm:before {
                                color: #2CCB67;
                            }

                            &.icon-accounting:before {
                                color: #FF9900;
                            }

                            &.icon-woocommerce:before {
                                color: #8E44AD;
                            }

                            &.icon-email:before {
                                color: #E9485E;
                            }

                            &.icon-integration:before {
                                color: #00BFFF;
                            }
                        }

                        .pro-label {
                            color: #fff;
                            background-color: #FE721D;
                            font-size: 10px;
                            font-weight: 500;
                            padding: 1px 4px;
                            border-radius: 3px;
                            margin-left: 7px;
                        }
                    }
                }
            }
        }

        .settings-submenu-navbar {
            margin-top: 40px;

            .settings-sub-menu {
                list-style: none;

                li {
                    display: inline-block;
                    padding: 0px 15px 0px 0px;

                    a {
                        font-size: 14px;
                        color: #27313A;
                        font-weight: 400;
                        padding: 0 5px;
                    }

                    &.active,
                    .router-link-active {
                        a {
                            padding-bottom: 7px;
                            border-bottom: 2px solid #1A9ED4;
                        }
                    }
                }

                .dropdown-list-item {
                    display: block !important;
                    width: 100% !important;
                    padding: 0px;

                    a {
                        padding: 10px !important;
                    }

                    .router-link-active {
                        border-bottom: 2px solid #1a9ed4;
                        background: #f2f2f2;
                    }
                }
            }

        }
    }

    .erp-settings-tooltip {
        position: relative;
        display: inline-block;
        margin-left: 10px;

        .tooltiptext {
            visibility: hidden;
            width: auto;
            min-width: 400px;
            background-color: #f0f0f1;
            color: #24282d;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            top: 100%;
            margin-left: -100px;
            font-weight: normal;
        }

        &:hover .tooltiptext {
            visibility: visible;
        }
    }

    .erp-form-input-hint {
        font-size: 13px;
        margin-top: 6px;
    }

    .multiselect-custom-arrow {
        position: absolute;
        right: 0;
        padding-right: 18px;
        top: 6px;
    }

    .multiselect__tags input {
        border: none;
        font-size: 14px;
    }

    .multiselect {
        min-height: 26px;
    }

    .multiselect__tags {
        min-height: 26px;
        padding: 5px 37px 0 8px;
        border-radius: 3px;
        border: 2px solid #eff2f7;
    }

    .multiselect__input, .multiselect__single {
        font-size: 14px !important;
    }

    .form-check-label-light {
        font-weight: normal;
        margin-left: 39px;
    }

    .wperp-btn-default {
        background: transparent;
        border: 1px solid #E2E2E2;
        color: #72777C;
    }

    .wperp-btn-cancel {
        background: #d7d7d7;
        color: #333!important;

        &:hover {
            background: #e7e7e7;
        }
    }

    .settings-button-reset {
        border: 1px solid #349ed4 !important;
        color: #349ed4 !important;
    }

    .header-right-button {
        margin: 0px 0 15px !important;
        float: right;
    }

    .settings-btn-cancel {
        position: absolute;
        margin-left: 2px;
        margin-top: 6px;
        padding: 2px 6px 0 9px;
        width: 24px;
        font-size: 12px;
        height: 24px;
        border-radius: 10px;
        cursor: pointer;

        &:hover {
            background: #e2e2e270;
            color: #d63638;
        }
    }

    .wperp-btn-danger {
        background: #d63638;
        color: #fff!important;
    }

    .margin-bottom-10 {
        margin-bottom: 10px !important;
    }

    /** Settings For vue-dropify **/
    .vue-dropify {
        border: 2px solid #EFF1F7 !important;
    }

    .vue-dropify__message p {
        color: #27313A !important;
        font-size: 13px !important;
        font-weight: 500 !important;
        border: 2px solid #EFF1F7 !important;
        display: block !important;
        margin: 2% 40% !important;
        width: 150px !important;
        height: 38px !important;
        text-align: center !important;
        padding: 7px !important;

        &::before {
            font-family: 'FontAwesome';
            font-weight: 900;
            content: "\f0ee";
            margin-right: 10px;
            color: #cccccc;
        }
    }

    // Dropdown
    .wperp-has-dropdown a {
        color: #28313b;
    }

    .dropdown-popper {
        position: absolute;
        background: #fff;
        color: #28313b;
        border-radius: 3px;
        padding: 0;
        text-align: center;
        opacity: 0;
        z-index: 1000;
        left: -9999px;
        transition: none !important;

        &:after {
            border-bottom-color: #f9f9f9;
        }

        &.show {
            left: 0;
            opacity: 1;
            visibility: visible;
        }

        ul {
            margin: 0;
            // padding: 5px 0;

            li a {
                line-height: 22px;
            }
        }

        .dropdown-popper.dropdown-menu {
            border-color: #e2e2e2;
        }

        .popper__arrow {
            width: 0;
            height: 0;
            border-style: solid;
            position: absolute;
            margin: 5px;
            border-color: #fff;

            &:after {
                position: absolute;
                content: '';
                z-index: -1;
            }
        }
    }

    .dropdown-popper[x-placement^="top"] {
        margin-bottom: 7px;
    }

    .dropdown-popper[x-placement^="top"] .popper__arrow {
        border-width: 7px 7px 0 7px;
        border-left-color: transparent;
        border-right-color: transparent;
        border-bottom-color: transparent;
        bottom: -7px;
        left: calc(50% - 7px);
        margin-top: 0;
        margin-bottom: 0;

        &:after {
            border-top: 8px solid #e2e2e2;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            left: -8px;
            top: -7px;
        }
    }

    .dropdown-popper[x-placement^="bottom"] {
        margin-top: 7px;

        .popper__arrow {
            border-width: 0 7px 7px 7px;
            border-left-color: transparent;
            border-right-color: transparent;
            border-top-color: transparent;
            top: -7px;
            left: calc(50% - 5px);
            margin-top: 0;
            margin-bottom: 0;

            &:after {
                border-bottom: 8px solid #e2e2e2;
                border-left: 8px solid transparent;
                border-right: 8px solid transparent;
                left: -8px;
                top: -1px;
            }
        }
    }

    .dropdown-popper[x-placement^="right"] {
        margin-left: 7px;

        .popper__arrow {
            border-width: 7px 7px 7px 0;
            border-left-color: transparent;
            border-top-color: transparent;
            border-bottom-color: transparent;
            left: -7px;
            top: calc(50% - 7px);
            margin-left: 0;
            margin-right: 0;

            &:after {
                border-right: 8px solid #e2e2e2;
                border-top: 8px solid transparent;
                border-bottom: 8px solid transparent;
                right: -7px;
                top: -8px;
            }
        }
    }

    .dropdown-popper[x-placement^="left"] {
        margin-right: 7px;

        .popper__arrow {
            border-width: 7px 0 7px 7px;
            border-top-color: transparent;
            border-right-color: transparent;
            border-bottom-color: transparent;
            right: -7px;
            top: calc(50% - 7px);
            margin-left: 0;
            margin-right: 0;

            &:after {
                border-left: 8px solid #e2e2e2;
                border-top: 8px solid transparent;
                border-bottom: 8px solid transparent;
                left: -7px;
                top: -8px;
            }
        }
    }

    /** Actions **/
    .action {
        float: left;
        margin-left: 5px;
        padding: 3px 9px;
        border: 1px solid #eee;
        cursor: pointer;
        border-radius: 3px;
    }

    /** Modal Start **/

    .wperp-modal {
        z-index: 999 !important;
    }

    .wperp-modal-header {
        border-bottom: 1px solid #e9e9f7 !important;
        h4, h5, h3 {
            font-weight: 500 !important;
            font-size: 16px !important;
        }
    }

    .wperp-modal-dialog-sm {
        max-width: 400px !important;
    }

    .wperp-modal-footer {
        border-top: 1px solid #e9e9f7 !important;
        padding: 0px 20px!important;
    }

    .modal-backdrop {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        min-height: 360px;
        background: #000;
        opacity: .7;
        z-index: 999;
    }

    .modal {

        * {
            box-sizing: border-box;
        }

        .modal-content {
            position: fixed;
            background: #fff;
            z-index: 100000;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            width: 600px;
            border: 1px solid #707070;
            border-radius: 3px;
        }

        .modal-main.has-footer {
            padding-bottom: 55px;
        }

        header.modal-header {
            height: auto;
            padding: 14px 40px;

            h1 {
                padding: 0;
                margin: 0;
                font-size: 18px;
                font-weight: 700;
                line-height: 1.5em
            }

            .modal-close-link {
                cursor: pointer;
                color: #777;
                height: 54px;
                width: 54px;
                padding: 0;
                position: absolute;
                top: 0;
                right: 0;
                text-align: center;
                border: 0;
                background-color: transparent;
                -webkit-transition: color .1s ease-in-out, background .1s ease-in-out;
                transition: color .1s ease-in-out, background .1s ease-in-out;

                &::before {
                    font: normal 22px/50px dashicons !important;
                    color: #666;
                    display: block;
                    content: '\f335';
                    font-weight: 300;
                }

                &:hover {
                    background: #ddd;
                    border-color: #ccc;
                    color: #000;
                }
            }
        }

        .modal-body {
            min-height: 100px;
            padding: 10px 40px;
            overflow-y: scroll;
        }

        footer {
            position: absolute;
            left: 0;
            margin-left: 20px;
            z-index: 100;
            padding: 1em 1.5em;

            .inner {
                text-align: right;
                line-height: 23px;
            }
        }
    }

    @media only screen and (max-width: 500px) {
        .modal-content {
            width: 400px !important;
            top: 300px !important;
        }
    }

    @media only screen and (max-width: 376px) {
        .modal-content {
            width: 350px !important;
            top: 300px !important;
        }
    }

    @media only screen and (max-width: 320px) {
        .modal-content {
            width: 300px !important;
            top: 300px !important;
        }
    }

    #erp-wc-notice {
        .settings-box {
            min-width: 542px !important;
        }
    }

    /** Modal End **/

    /** Table Start **/
    .erp-settings-table {
        border: 1px solid #eff2f7 !important;

        thead {
            th, td {
                border-bottom: 1px solid #eff2f7 !important;
            }
        }

        tbody, tfoot {
            th, td {
                word-break: break-word !important;
                word-wrap: break-word !important;
            }
        }
    }
    /** Table End **/

    /** Trix Editor **/
    .trix-content * {
        color: #16191c;
    }
    /** Trix Editor **/

    /** WooCommerce seetings **/
    .erp-wc-data-sync {
        .regen-sync-response {
            span {
                color: #8a6d3b;
                background-color: #fcf8e3;
                border-color: #faebcc;
                padding: 15px;
                margin: 10px 0;
                border: 1px solid transparent;
                border-radius: 4px;
                display: block;
            }
        }

        .regen-sync-loader {
            background: url("@{spinner}") no-repeat;
            width: 28px;
            height: 28px;
            display: inline-block;
            background-size: cover;
            margin-bottom: -10px;
        }

        .description {
            margin: 30px 0;
        }

        #regen-sync-form {
            margin-top: 30px;
        }

        .row {
            margin: 15px 0;
            display: flex;
            align-items: center;
            flex-wrap: wrap;

            label {
                width: 220px;
                display: inline-block;
                font-weight: bold;
            }
        }

        #progress-bar {
            background-color: #EEE;
            border-radius: 13px; /* (height of inner div) / 2 + padding */
            padding: 3px;
            margin-bottom : 20px;
        }

        #sync-progress {
            background-color: #00A0D2;
            width: 0%; /* Adjust with JavaScript */
            height: 20px;
            border-radius: 10px;
            text-align: center;
            color:#FFF;
        }

        .regen-sync-table {
            margin-top: 12px !important;
        }
    }

    #erp-wc-sync {
        .wc-sync-logo {
            position: relative;
            margin-top: 4.4rem;
            text-align: center;

            img#wc-sync-bg {
                margin-bottom: -3rem;
                width: 200px;
            }
        }

        .wc-sync-notice {
            h4, p {
                text-align: center;
            }
        }

        .erp-wc-sync-notice-btn {
            text-align: center;
        }

        .settings-box {
            min-height: 520px !important;
        }
    }
    /** WooCommerce seetings ends **/

    .email-template-tags {
        span {
            margin: 3px;
            padding: 3px 5px;
            border-radius: 4px;
            font-weight: 400;
            color: rgba(0, 0, 0, 0.7);
            background-color: rgba(236, 236, 236, 0.911);
        }
    }

    #erp-email-templates {
        .email-template-table {
            margin-top: 2rem;

            .template-name {
                font-weight: 700;
                cursor: pointer;

                &:hover {
                    color: rgb(124, 124, 124);
                }
            }
        }
    }

    /** Integration settings **/
    #erp-integration {
        .integration-title {
            font-weight: 700;
            cursor: pointer;

            &:hover {
                color: rgb(124, 124, 124);
            }
        }
    }
    /** Integration settings ends **/

    /** Search Bar Global CSS **/
    .search-suggestion-area {
        background-color: white;
        position: absolute;
        margin-top: 30px;
        width: 220px;
        overflow-y: auto;
        max-height: 200px;
        height: auto;
        min-height: 67px;
        box-shadow: var(--tw-ring-offset-shadow,0 0 transparent),var(--tw-ring-shadow,0 0 transparent),var(--tw-shadow)!important;
        z-index: 20000;

        .single-suggestion-item {
            border-bottom: 1px solid whitesmoke !important;

            &:hover {
                background: #f7faff;
            }

            a {
                padding: 10px;
                display: block;
            }

            h4 {
                font-size: 14px;
            }

            p {
                font-size: 11px;
                margin-bottom: 0px;
            }

            .text-danger {
                padding: 18px;
                color: #d63638;
                font-size: 11px!important;
            }
        }
    }

    // Email Connection Settings
    #erp-settings-box-erp-email-email_connect {
        background: transparent;
        margin: 30px 0 0;
        padding: 0px;
        border: none!important;

        .email-connect-area{
            display: flex;
            flex-direction: row;

            .settings-box{
                background: transparent;
                margin: 30px 18px 0px 0px;
                padding: 0px;
                border: none!important;
            }

            .email-card {
                background: #fff;
                flex-basis: 49%;
                margin-right: 30px;
                padding: 25px 8px 10px 28px;
                border: 1px solid #dfe2e7;
                border-radius: 2px;

                h4{
                    color: #27313A;
                    font-size: 16px;
                    font-weight: bold
                }

                .email-icons {
                    margin-top: 30px;
                    display: flex;

                    .email-icon {
                        padding: 25px 0px 20px 0px;
                        border: 1px solid #dfe2e7;
                        flex-basis: 48%;
                        margin-right: 20px;
                        text-align: center;
                        border-radius: 3px;

                        img {
                            max-height: 32px;
                        }

                        p {
                            margin-bottom: 0;
                            color: #27313A;
                            font-size: 14px;
                            margin-top: 8px;
                        }

                        .checkbox-icon{
                            position: absolute;
                            margin-left: 22px;
                            margin-top: -14px;
                            font-size: 20px;
                            padding: 2px;
                            width: 20px;
                            height: 20px;
                            border-radius: 9px;
                            cursor: pointer;
                        }

                        .checkbox-active {
                            color: #1BC4A6;
                        }

                        .checkbox-inactive {
                            border: 1px solid #d4d5d6;
                            width: 18px;
                            height: 18px;
                            margin-top: -10px;
                        }
                    }

                    .active-email-icon {
                        border-bottom: 2px solid #3c9fd4;
                    }
                }

                .test-connection {
                    text-align: center;
                    margin-top: 50px;
                    border-radius: 3px;
                    color: #ffffff;

                    .connection-outgoing {
                        padding: 20px;
                        background: #ab82ff;
                        background: linear-gradient(175deg,#ab82ff,#d3c1ff);
                    }

                    .connection-incoming {
                        padding: 20px;
                        background: #6F88FC;
                        background: linear-gradient(600deg,#6f88fc,#6f88fc,#c1e3ff);
                    }

                    label {
                        font-size: 18px;
                        color: #ffffff;
                        font-weight: 700
                    }

                    p {
                        font-size: 13px;
                    }
                }


                .btn-test-connection {
                    margin-top: 20px;
                    font-weight: 600;
                }
            }
        }
    }
}

@import "responsive.less";
